# Before-Hospital

./: nbactions.xml  pom.xml
res/: Soguk Alginligi.txt  alerji.txt  grip.txt  kullanici_bilgileriDB.trace.db
src/com/behos/: CONST.java  diseaseDiagnosis.java  hastalikDokuman.form  hastalikDokuman.java  mainFrame.form  mainFrame.java  mainPageForm.form  mainPageForm.java  registerForm.form  registerForm.java  registerFrame.form  registerFrame.java
